# myproxy
upstream myproxy {
    server 62.84.125.85:8081;
    server 51.250.80.194:8081 backup;
}

server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
  location /categories {
      proxy_pass http://myproxy;
  }

  location /products {
      proxy_pass http://myproxy;
  }

  location /auth {
      proxy_pass http://myproxy;
  }

}
